BWCE_DOCKER.module/Schemas/Geocode.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
       
         <xs:element name="GeocodeResponse">
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="status" type="xs:string" minOccurs="0"></xs:element>
                           <xs:element name="result" minOccurs="0">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="type" maxOccurs="unbounded" type="xs:string" minOccurs="0"></xs:element>
                                             <xs:element name="formatted_address" type="xs:string" minOccurs="0"></xs:element>
                                             <xs:element name="address_component" maxOccurs="unbounded" minOccurs="0">
                                                   <xs:complexType>
                                                         <xs:sequence>
                                                               <xs:element name="long_name" type="xs:string"></xs:element>
                                                               <xs:element name="short_name" type="xs:string"></xs:element>
                                                               <xs:element name="type" maxOccurs="unbounded" type="xs:string"></xs:element>
                                                         </xs:sequence>
                                                   </xs:complexType>
                                             </xs:element>
                                             <xs:element name="geometry" minOccurs="0">
                                                   <xs:complexType>
                                                         <xs:sequence>
                                                               <xs:element name="location">
                                                                     <xs:complexType>
                                                                           <xs:sequence>
                                                                                 <xs:element name="lat" type="xs:double"></xs:element>
                                                                                 <xs:element name="lng" type="xs:double"></xs:element>
                                                                           </xs:sequence>
                                                                     </xs:complexType>
                                                               </xs:element>
                                                               <xs:element name="location_type" type="xs:string"></xs:element>
                                                               <xs:element name="viewport">
                                                                     <xs:complexType>
                                                                           <xs:sequence>
                                                                                 <xs:element name="southwest">
                                                                                       <xs:complexType>
                                                                                             <xs:sequence>
                                                                                                   <xs:element name="lat" type="xs:double"></xs:element>
                                                                                                   <xs:element name="lng" type="xs:double"></xs:element>
                                                                                             </xs:sequence>
                                                                                       </xs:complexType>
                                                                                 </xs:element>
                                                                                 <xs:element name="northeast">
                                                                                       <xs:complexType>
                                                                                             <xs:sequence>
                                                                                                   <xs:element name="lat" type="xs:double"></xs:element>
                                                                                                   <xs:element name="lng" type="xs:double"></xs:element>
                                                                                             </xs:sequence>
                                                                                       </xs:complexType>
                                                                                 </xs:element>
                                                                           </xs:sequence>
                                                                     </xs:complexType>
                                                               </xs:element>
                                                         </xs:sequence>
                                                   </xs:complexType>
                                             </xs:element>
                                             <xs:element name="place_id" type="xs:string" minOccurs="0"></xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                     </xs:sequence>
               </xs:complexType>
         </xs:element>
   </xs:schema>